{
    "editor.inlineSuggest.suppressSuggestions": true,
    "editor.quickSuggestions": {
        "other": "inline",
        "comments": "inline",
        "strings": "inline"
    },
    "editor.suggest.preview": true,
    "editor.suggest.shareSuggestSelections": true,
    "editor.suggest.snippetsPreventQuickSuggestions": true,
    "editor.experimentalInlineEdit.backgroundColoring": true,
    "editor.experimentalInlineEdit.enabled": true,
    "editor.inlineCompletionsAccessibilityVerbose": true,
    "emmet.useInlineCompletions": true,
    "notebook.experimental.generate": true
}